{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio page",
  "main": "index.js",
  "scripts": {
    "build": "browserify index.js -o bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "choo": "^6.13.1"
  }
}
